<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merlin's Potion</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
<link rel="stylesheet" type="text/css" href="lightbox.min.css">
<script  type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <p class="fonte1"><strong>MERLIN'S</strong> POTION<br>
            <span>--fine potions since 1026--</span></p>
    </div>
        <div id="divBusca">
            <form method="get">
                <input type="search" id="txtBusca" placeholder="Search our stock">
                </form>
        </div>
    <div class="bag">
        <table>
        <tr>
        <td><p class="fonte">Free shipping<br>
            <span class="spans">on orders over $50</span></p></td>
        <td><img src="images/cal.png" alt="cal"></td>
            <td style="color: #9f9f9f">BAG:</td>
            <td style="color: #ea0f0f">1</td>
        </tr>
        </table>
    </div>
    <div class="menu_bar">
        <nav>
            <ul>
                <li>Potions▼</li>
                <li>Ingredients▼</li>
                <li>Books▼</li>
                <li>Supplies▼</li>
                <li>Charms▼</li>
                <li>Clearance!</li>
                <li hidden></li>
                <li>Sign In</li>
                <li hidden>or</li>
                <li>Sign Up</li>
            </ul>
        </nav>
    </div>
    <div id="potions">
        <h3 align=left>Potions</h3>
        <br>
        <br>
            <p id="demo"></p>
    <table>
          <tr>
            <td><figure>
                <a href="images/aging-potion.png" data-lightbox="potion"><img src="images/aging-potion.png" alt="anging potion" class="min"></a>
                <figcaption><strong>Aging Potion -</strong> $29.99</figcaption>
                </figure>
            </td>
            <td><figure>
                <a href="images/bulgeye-potion.png" data-lightbox="potion"><img src="images/bulgeye-potion.png" alt="bulgeye potion"></a>
                <figcaption><strong>Bulgeye Potion -</strong> $19.99</figcaption>
                </figure>
            </td>
            <td><figure>
                <a href="images/dragon-tonic.png" data-lightbox="potion"><img src="images/dragon-tonic.png" alt="dragon tonic"></a>
                <figcaption><strong>Dragon Tonic -</strong> $64.99</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td><figure>
                <a href="images/love-potion.png" data-lightbox="potion"><img src="images/love-potion.png" alt="love potion"></a>
                <figcaption><strong>Love Potion -</strong> $29.99</figcaption>
                </figure>
            </td>
            <td><figure>
                <a href="images/polyjuice-potion.png" data-lightbox="potion"><img src="images/polyjuice-potion.png"></a>
                <figcaption><strong>Polyjuice Potion -</strong> $99.99</figcaption>
                </figure>
            </td>
            <td><figure>
                <a href="images/sleeping-draught.png" data-lightbox="potion"><img src="images/sleeping-draught.png" alt="sleeping draught"></a>
                <figcaption><strong>Sleeping Draught -</strong> $14.99</figcaption>
                </figure>
            </td>
        </tr> 
        </table> 
    </div>
</div>
<footer>
    <div class="footer">
        <table>
            <tr>
        <td><p class="fonte2">COMPANY<br>RETURNS </p></td>
        <td><p class="fonte3">CONTACT US <br>CARRERS </p></td>
        <td><p class="fonte4">SHIPPING</p></td>
                </tr>
        </table>
            <br>
        <table class="rs">
            <tr >
                <td style="width: 50px"><img src="images/face.png" alt="rede"></td>
                <td style="width: 50px"><img src="images/twitter.png" alt="rede"></td>
                <td style="width: 50px"><img src="images/pinterest.png" alt="rede"></td>
                <td style="width: 50px"><img src="images/tumbrl.png" alt="rede"></td>
                <td style="width: 50px"><img src="images/g.png" alt="rede"></td>
            </tr>
        </table>
        <p>© 2015  Merlin's Potions. All Rights Reserved</p>
        <fieldset style="width: 400px">Sign up for our Newsletter<br><br>
        Sign up for our newsletter & get exclusive discounts<br><br>
        <input type="email" name="email" placeholder="Enter your email">
        <input type="button" name="enviar" value="SUBMIT"></fieldset>
        
    </div>
</footer>
    </body>
</html>